<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Little Website :D</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<header>
  <div class="navbar">
    <div class="subnav">
      <button class="subnavbtn">Semester 1 <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="web1/index.html">Web 1 :P</a>
        <a href="photo/index.html">Photo 1 :D</a>
        <a href="et1/index.html">ET 1 :3</a>
        <a href="web1/project1/index.html">About Me</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Semester 2 <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="web2/index.html">Web 2 :P</a>
        <a href="web2/exercises/capython.html">Capython</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Out my Web <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://tu-phi97.582helvetica.com/birthday/index.html">Birthdays</a>
      </div>
    </div>
  </div>
</header>
<body>
 <h1>Welcome to Daniel's website fellow cuties and cutettes!! :3</h1>

<a href="photo/Gallery/edits.html">.</a>
<br>
<img src="https://i.redd.it/5c66603t16r51.gif" alt="">
</body>

    
</html>